<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display tutorial</title>
    <style>
        .box1{
            background-color: red;
            width:200px;
            height: fit-content;
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border:2px solid blue;
        }
        .box2{
            background-color: green;
            width:200px;
            height:fit-content;
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border:2px solid yellow;
        }
        section{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <section>
    <div class="box1"><h1>Box1</h1> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptate adipisci minus labore. Cupiditate voluptate praesentium atque dolor consequatur necessitatibus eos, repellendus illum quos voluptates autem quidem delectus numquam ad similique aliquid illo commodi cum odio.</p></div>
    <div class="box2"><h1>Box1</h1> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium reprehenderit minima fugiat suscipit officia, sit minus vero eum quiuptates autem quidem delectus numquam ad natus nemo ipsam amet numquam vel nesciunt! Autem ab voluptas repellat.</p></div>
</section>
</body>
</html>