<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .content{
            margin: 0;
            padding: 20px;
            border:2px solid black;
            background-color: yellow;
            width: 70vw;
            height: 200px;
            float: left;
            box-sizing: border-box;
        }

        .sidebar{
            padding: 20px;
            border:2px solid red;
            background-color: blue;
            width:30vw;
            height:200px;
            float:right;
            box-sizing: border-box;

        }
        .footer{
            padding: 20px;
            border: 2px solid brown;
            background-color: pink;
            width:100vw;
            height:20px;
            clear:both;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Heading of Content</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur provident, recusandae cupiditate labore ipsam quasi nisi officiis laborum consectetur, omnis dolore dolorem soluta sed amet sint consequatur obcaecati iusto dolor quaerat maiores error quibusdam ab. Ratione cupiditate atque quia laboriosam!</p>
    </div>
    <div class="sidebar">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore dolorum expedita corrupti mollitia suscipit ex eos cupiditate at doloremque fuga quisquam voluptatibus nam natus itaque, quasi consequuntur eum facilis quos a. Ab expedita iste quidem velit ratione corporis repudiandae error ut, voluptate, nam quam, molestiae at aliquid repellat amet consequatur!
    </div>

    <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illo asperiores repellat nesciunt error non fugiat modi magni iure enim?
    </div>
</body>
</html>