<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .containor{
            width:100vw;
            height:50vh;
            background-color: aliceblue;
        }
        #row1 {
            height:50vh;
            width:100vw;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }

        .box{
            height:50px;
            width:50px;
            padding:20px;
            margin:20px;
            border:2px solid black;
            background-color: brown;
            
        }

    </style>
</head>
<body>
    <div class="containor">
        <div id="row1">
            <div class="box">
                B1
            </div>
            <div class="box">
                B2
            </div>
            <div class="box">
                B3
            </div>
        </div>
    </div>
</body>
</html>