<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            position: absolute;
            left:30px;
            top:30px;
            width: 80%;
            border:2px solid blue;
            background-color: yellow;
            padding:20px;
            z-index: 1;
            
        }

        .box2{
            position: absolute;
            top:150px;
            left:80px;
            right:30px;
            border:2px solid black;
            background-color: green;
            padding: 20px;
            z-index: 2;
        }
        
    </style>
</head>
<body>
    <div>

    
    <div class="box1">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nihil nam doloribus tenetur unde cupiditate reprehenderit exercitationem ab officiis consequuntur, possimus sit saepe excepturi consequatur sequi architecto sint nobis, vero sapiente aut natus cumque porro.</p>
    </div>
    <div class="box2">
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet, conseumque nesciunt soluta cupiditate? Animi doloremque laborum nobis maiores minima.</p>
    </div>
</div>
</body>
</html>