<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            color: brown;
            border-style:groove;
            border-color: black;
            border-width: 5px;
            border-radius: 50px;
            padding: 20px 20px 20px 20px;
            margin: 20px 50px 20px 20px;
            text-align: center;
        }

        p{
            color:darkblue;
            text-align: center;
            border-style: solid;
            border-color: chartreuse;
            border-width: 5px;
            border-radius: 50px;
            margin-left: 20%;
            margin-right: 20%;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga tempore fugit explicabo animi placeat enim, necessitatibus veritatis, recusandae vel blanditiis modi rerum aspernatur! Doloribus consectetur laudantium mollitia esse. Accusantium.</p>
</body>
</html>