<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amination in CSSS</title>
    <style>

        @keyframes change{
            0% {
                background-color: red;
            }

            20%{
                background-color: orangered;
                border-radius: 10%;
                
            }

            40%{
                background-color: orange;
                border-radius: 30%;
            }

            60%{
                background-color: yellow;
                border-radius: 50%;
            }

            80%{
                background-color: green;
                border-radius: 30%
            }
            
            100%{
                background-color: blue;
                border: 0%
            }

        }
        .box{
            background-color: red;
            height: 300px;
            width:300px;
            animation-name: change;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>