<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website using CSS</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            float: left;
            font-size: larger;
        }

        .box1{
            background-color: green;
            width: 70%;
            float: left;
            height: 200px;
        }

        .box2{
            background-color: orange;
            width: 30%;
            float: left;
            height: 200px;
        }

        @media screen and (max-width : 768px){
            .box1,.box2{
                width: 50%;
            }
        }

        @media screen and (max-width : 400px){
            .box1,.box2{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Div1
        </div>
        <div class="box2">
            Div2
        </div>
    </div>
</body>
</html>