<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            background-color: indianred;
            padding: 30px;
        }

        .grid-item{
            background-color: wheat;
            padding: 20px;
            font-size: medium;
            text-align: center;
            border: 2px solid black;
        }

        #header{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #footer{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="header" class="grid-item">Header</div>
        <div id="sidebar" class="grid-item">Sidebar</div>
        <div id="menu" class="grid-item">Menu</div>
        <div id="right" class="grid-item">Right</div>
        <div id="footer" class="grid-item">Footer</div>
    </div>
</body>
</html>