<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Tutorial</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: beige;
            color:black;
            list-style:none;
            height:6vh;
        }
        li{
            padding:10px 20px;
            display:inline-block;
        }

        a{
            text-decoration:none;
            color:black;
            font-size: 0.7rem;
            border:1px solid black;
            text-align: center;
            padding: 5px;
            background-color: yellow;
        }
        a:hover{
            background-color: white;
            color:pink;
            cursor:pointer;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>  
        <li><a href="#">Products</a></li>   
        <li><a href="#">About Us</a></li>
    </ul>
    
</body>
</html>